{
  "name": "KarlBanan.EventBus.Editor",
  "rootNamespace": "KarlBanan.Events.Editor",
  "references": [
    "KarlBanan.EventBus"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}